<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fighter.quickstop.entrance.RegistActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/regist_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/color_white"
        app:theme="@style/ThemeOverlay.AppCompat.Light"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="注册信息"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/regist_title"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/entrance_bcg"
        android:layout_below="@+id/regist_toolbar"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:weightSum="1">

        <com.fighter.quickstop.utils.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/addpicture_bcg"
            android:layout_gravity="center"
            android:id="@+id/addpicture"
            android:clickable="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/regist_bcg"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content">
           <LinearLayout
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:paddingRight="10dp"
               android:paddingTop="10dp"
               android:paddingBottom="7dp"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="昵称"
                   android:textColor="@color/black"
                   android:layout_weight="2"
                   android:gravity="center"
                   android:textSize="20dp"/>
               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:padding="10dp"
                   android:background="@drawable/edittext_regist"
                   android:id="@+id/nickname"
                   android:singleLine="true" />
           </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/back_a"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:paddingRight="10dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="密码"
                    android:textColor="@color/black"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textSize="20dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="@drawable/edittext_regist"
                    android:id="@+id/password_rg"
                    android:password="true"
                    android:singleLine="true" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/back_a"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:paddingRight="10dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="确认密码"
                    android:textColor="@color/black"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textSize="20dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="@drawable/edittext_regist"
                    android:id="@+id/repassword_rg"
                    android:password="true"
                    android:singleLine="true" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/back_a"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:paddingRight="10dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="车牌号"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="@drawable/edittext_regist"
                    android:id="@+id/lpnumber"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注册"
            android:id="@+id/regist_btn"
            style="@style/BlueButton"
            android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
