<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/fcptoprela"
                android:layout_width="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="70dp"
                android:layout_height="40dip"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_edittext">
                <ImageView
                    android:layout_marginTop="3dp"
                       android:layout_alignParentLeft="true"
                       android:id="@+id/leftimg"
                       android:layout_width="wrap_content"
                       android:src="@drawable/searchshow"
                       android:layout_height="wrap_content" />
                <com.fighter.quickstop.utils.ClearEditText
                    android:layout_toRightOf="@id/leftimg"
                    android:id="@+id/fcpinputedit"
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:background="@null"
                    android:textColor="#000000"
                    android:visibility="visible"
                    android:layout_height="25dp" />
            </RelativeLayout>
        <TextView
            android:id="@+id/findcarpos_searchtext"
            android:layout_alignParentRight="true"
            android:paddingTop="18dp"
            android:text="搜索"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ListView

            android:layout_marginLeft="10dp"
            android:dividerHeight="5px"
            android:layout_marginRight="10dp"
            android:id="@+id/findcarpos_searchlist"
            android:layout_width="match_parent"
            android:divider="@color/colorListDivider"
            android:layout_below="@id/fcptoprela"
            android:layout_height="wrap_content">
        </ListView>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/findcarpos_loading"
            android:textSize="20sp"
            android:text="还在加载中..."
            android:layout_width="match_parent"
            android:layout_below="@id/fcptoprela"
            android:visibility="gone"
            android:layout_height="wrap_content">
        </TextView>
    </RelativeLayout>
</FrameLayout>