<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/title_MyOrderList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="#FFFFFF"
        app:theme="@style/ThemeOverlay.AppCompat.Light"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="我的订单"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:id="@+id/regist_title"/>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_marginTop="10dp"
           android:paddingBottom="5dp"
           android:paddingLeft="20dp"
           android:paddingRight="20dp"
           android:id="@+id/finishchooselinear"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ufinishedlisttext"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#e9dada"
                    android:layout_marginRight="1dp"
                    android:text="未完成"/>
            </LinearLayout>
           <LinearLayout
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_width="match_parent"
                   android:gravity="center"
                   android:textSize="20sp"
                   android:id="@+id/finishedlisttext"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="1dp"
                   android:text="已完成"/>
           </LinearLayout>
       </LinearLayout>
       <RelativeLayout
           android:layout_below="@id/finishchooselinear"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:paddingTop="20dp"
               android:id="@+id/linear_not_orderlist"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="25sp"
               android:gravity="center"
               android:text="您没有订单"/>
           <com.fighter.quickstop.GifView
               android:id="@+id/orderlist_loading"
               android:layout_width="match_parent"
               android:layout_height="match_parent" />
           <ListView
               android:dividerHeight="5px"
               android:visibility="gone"
               android:divider="@color/colorListDivider"
               android:layout_width="match_parent"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:background="#e9dada"
               android:id="@+id/listshow"
               android:layout_height="wrap_content"/>
       </RelativeLayout>
   </RelativeLayout>
</LinearLayout>